DB_SERVER_HOST=zabbix-postgre
DB_SERVER_PORT=5432
POSTGRES_DB=zabbixdb
POSTGRES_USER=zabbix
POSTGRES_PASSWORD=zabbix
#POSTGRES_USER_FILE=/run/secrets/POSTGRES_USER
#POSTGRES_PASSWORD_FILE=/run/secrets/POSTGRES_PASSWORD
